In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib
import seaborn as sns

In [2]:
df = pd.read_csv('thyroid0387-attr-clean.csv')

In [3]:
with pd.option_context('display.max_columns', 40):
    print(df.describe(include='all'))

                 age   sex on thyroxine query on thyroxine  \
count    9172.000000  9172         9172               9172
unique           NaN     3            2                  2
top              NaN     F            f                  f
freq             NaN  6073         7932               9019
mean       73.555822   NaN          NaN                NaN
std      1183.976718   NaN          NaN                NaN
min         1.000000   NaN          NaN                NaN
25%        37.000000   NaN          NaN                NaN
50%        55.000000   NaN          NaN                NaN
75%        68.000000   NaN          NaN                NaN
max     65526.000000   NaN          NaN                NaN

       on antithyroid medication  sick pregnant thyroid surgery  \
count                       9172  9172     9172            9172
unique                         2     2        2               2
top                            f     f        f               f
freq                        9056  8828     9065            9038
mean                         NaN   NaN      NaN             NaN
std                          NaN   NaN      NaN             NaN
min                          NaN   NaN      NaN             NaN
25%                          NaN   NaN      NaN             NaN
50%                          NaN   NaN      NaN             NaN
75%                          NaN   NaN      NaN             NaN
max                          NaN   NaN      NaN             NaN

       I131 treatment query hypothyroid query hyperthyroid lithium goitre  \
count            9172              9172               9172    9172   9172
unique              2                 2                  2       2      2
top                 f                 f                  f       f      f
freq             9003              8542               8521    9079   9088
mean              NaN               NaN                NaN     NaN    NaN
std               NaN               NaN                NaN     NaN    NaN
min               NaN               NaN                NaN     NaN    NaN
25%               NaN               NaN                NaN     NaN    NaN
50%               NaN               NaN                NaN     NaN    NaN
75%               NaN               NaN                NaN     NaN    NaN
max               NaN               NaN                NaN     NaN    NaN

       tumor hypopituitary psych TSH measured   TSH T3 measured    T3  \
count   9172          9172  9172         9172  9172        9172  9172
unique     2             2     2            2   370           2    86
top        f             f     f            t     ?           t     ?
freq    8931          9170  8754         8330   842        6568  2604
mean     NaN           NaN   NaN          NaN   NaN         NaN   NaN
std      NaN           NaN   NaN          NaN   NaN         NaN   NaN
min      NaN           NaN   NaN          NaN   NaN         NaN   NaN
25%      NaN           NaN   NaN          NaN   NaN         NaN   NaN
50%      NaN           NaN   NaN          NaN   NaN         NaN   NaN
75%      NaN           NaN   NaN          NaN   NaN         NaN   NaN
max      NaN           NaN   NaN          NaN   NaN         NaN   NaN

       TT4 measured   TT4 T4U measured   T4U FTI measured   FTI TBG measured  \
count          9172  9172         9172  9172         9172  9172         9172
unique            2   288            2   177            2   324            2
top               t     ?            t     ?            t     ?            f
freq           8730   442         8363   809         8370   802         8823
mean            NaN   NaN          NaN   NaN          NaN   NaN          NaN
std             NaN   NaN          NaN   NaN          NaN   NaN          NaN
min             NaN   NaN          NaN   NaN          NaN   NaN          NaN
25%             NaN   NaN          NaN   NaN          NaN   NaN          NaN
50%             NaN   NaN          NaN   NaN          NaN   NaN          NaN
75%             NaN   NaN          NaN   NaN          NaN   NaN          NaN
max             NaN   NaN          NaN   NaN          NaN   NaN          NaN

         TBG referral source diagnosis
count   9172            9172      9172
unique    67               6        32
top        ?           other         -
freq    8823            5493      6771
mean     NaN             NaN       NaN
std      NaN             NaN       NaN
min      NaN             NaN       NaN
25%      NaN             NaN       NaN
50%      NaN             NaN       NaN
75%      NaN             NaN       NaN
max      NaN             NaN       NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9172 entries, 0 to 9171
Data columns (total 30 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   age                        9172 non-null   int64
 1   sex                        9172 non-null   object
 2   on thyroxine               9172 non-null   object
 3   query on thyroxine         9172 non-null   object
 4   on antithyroid medication  9172 non-null   object
 5   sick                       9172 non-null   object
 6   pregnant                   9172 non-null   object
 7   thyroid surgery            9172 non-null   object
 8   I131 treatment             9172 non-null   object
 9   query hypothyroid          9172 non-null   object
 10  query hyperthyroid         9172 non-null   object
 11  lithium                    9172 non-null   object
 12  goitre                     9172 non-null   object
 13  tumor                      9172 non-null   object
 14  hypopituitary              9172 non-null   object
 15  psych                      9172 non-null   object
 16  TSH measured               9172 non-null   object
 17  TSH                        9172 non-null   object
 18  T3 measured                9172 non-null   object
 19  T3                         9172 non-null   object
 20  TT4 measured               9172 non-null   object
 21  TT4                        9172 non-null   object
 22  T4U measured               9172 non-null   object
 23  T4U                        9172 non-null   object
 24  FTI measured               9172 non-null   object
 25  FTI                        9172 non-null   object
 26  TBG measured               9172 non-null   object
 27  TBG                        9172 non-null   object
 28  referral source            9172 non-null   object
 29  diagnosis                  9172 non-null   object
dtypes: int64(1), object(29)
memory usage: 2.1+ MB

In [5]:
for i in df.columns:
  if df[i].dtype == 'object':
    print(df[i].value_counts())
    print('************************************')

sex
F    6073
M    2792
?     307
Name: count, dtype: int64
************************************
on thyroxine
f    7932
t    1240
Name: count, dtype: int64
************************************
query on thyroxine
f    9019
t     153
Name: count, dtype: int64
************************************
on antithyroid medication
f    9056
t     116
Name: count, dtype: int64
************************************
sick
f    8828
t     344
Name: count, dtype: int64
************************************
pregnant
f    9065
t     107
Name: count, dtype: int64
************************************
thyroid surgery
f    9038
t     134
Name: count, dtype: int64
************************************
I131 treatment
f    9003
t     169
Name: count, dtype: int64
************************************
query hypothyroid
f    8542
t     630
Name: count, dtype: int64
************************************
query hyperthyroid
f    8521
t     651
Name: count, dtype: int64
************************************
lithium
f    9079
t      93
Name: count, dtype: int64
************************************
goitre
f    9088
t      84
Name: count, dtype: int64
************************************
tumor
f    8931
t     241
Name: count, dtype: int64
************************************
hypopituitary
f    9170
t       2
Name: count, dtype: int64
************************************
psych
f    8754
t     418
Name: count, dtype: int64
************************************
TSH measured
t    8330
f     842
Name: count, dtype: int64
************************************
TSH
?       842
0.1     303
1.3     246
1.1     234
1.4     233
       ...
71        1
10.7      1
235       1
1.83      1
4.01      1
Name: count, Length: 370, dtype: int64
************************************
T3 measured
t    6568
f    2604
Name: count, dtype: int64
************************************
T3
?            2604
1.8           452
2             452
1.9           408
2.1           396
             ...
5.2             1
1.44            1
10.599999       1
8.5             1
8               1
Name: count, Length: 86, dtype: int64
************************************
TT4 measured
t    8730
f     442
Name: count, dtype: int64
************************************
TT4
?      442
101    157
98     147
93     146
91     135
      ...
372      1
268      1
247      1
301      1
280      1
Name: count, Length: 288, dtype: int64
************************************
T4U measured
t    8363
f     809
Name: count, dtype: int64
************************************
T4U
?       809
0.96    228
0.91    227
0.99    226
0.93    226
       ...
0.4       1
1.96      1
1.86      1
0.3       1
2         1
Name: count, Length: 177, dtype: int64
************************************
FTI measured
t    8370
f     802
Name: count, dtype: int64
************************************
FTI
?      802
107    157
100    152
104    145
114    142
      ...
839      1
305      1
299      1
370      1
329      1
Name: count, Length: 324, dtype: int64
************************************
TBG measured
f    8823
t     349
Name: count, dtype: int64
************************************
TBG
?           8823
24            23
27            22
20            20
28            19
            ...
65             1
190            1
9.599999       1
69             1
10             1
Name: count, Length: 67, dtype: int64
************************************
referral source
other    5493
SVI      2394
SVHC      956
STMW      255
SVHD       71
WEST        3
Name: count, dtype: int64
************************************
diagnosis
-      6771
K       436
G       359
I       346
F       233
R       196
A       147
L       115
M       111
N       110
S        85
GK       49
AK       46
J        30
B        21
MK       16
Q        14
O        14
C|I      12
KJ       11
GI       10
H|K       8
D         8
FK        6
C         6
P         5
MI        2
LJ        1
GKJ       1
OI        1
D|R       1
E         1
Name: count, dtype: int64
************************************

In [6]:
df=df.replace({"t": 1, "f": 0})

In [7]:
df=df.replace({'?': np.nan})

In [8]:
df=df.replace({"M": 1, "F": 0})

In [9]:
# not relavent for medical diagnosis
del df['referral source']

In [10]:
# not relevant if measured
del df['TSH measured']

In [11]:
del df['T3 measured']

In [12]:
del df['TT4 measured']

In [13]:
del df['T4U measured']

In [14]:
del df['FTI measured']

In [15]:
del df['TBG measured']

In [16]:
# too many missing values
del df['TBG']

In [17]:
# remove all rows with missing values
df = df.dropna()

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5789 entries, 19 to 9141
Data columns (total 22 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   age                        5789 non-null   int64
 1   sex                        5789 non-null   float64
 2   on thyroxine               5789 non-null   int64
 3   query on thyroxine         5789 non-null   int64
 4   on antithyroid medication  5789 non-null   int64
 5   sick                       5789 non-null   int64
 6   pregnant                   5789 non-null   int64
 7   thyroid surgery            5789 non-null   int64
 8   I131 treatment             5789 non-null   int64
 9   query hypothyroid          5789 non-null   int64
 10  query hyperthyroid         5789 non-null   int64
 11  lithium                    5789 non-null   int64
 12  goitre                     5789 non-null   int64
 13  tumor                      5789 non-null   int64
 14  hypopituitary              5789 non-null   int64
 15  psych                      5789 non-null   int64
 16  TSH                        5789 non-null   object
 17  T3                         5789 non-null   object
 18  TT4                        5789 non-null   object
 19  T4U                        5789 non-null   object
 20  FTI                        5789 non-null   object
 21  diagnosis                  5789 non-null   object
dtypes: float64(1), int64(15), object(6)
memory usage: 1.0+ MB

In [19]:
with pd.option_context('display.max_columns', 40):
    print(df.describe(include='all'))

                 age          sex  on thyroxine  query on thyroxine  \
count    5789.000000  5789.000000   5789.000000         5789.000000
unique           NaN          NaN           NaN                 NaN
top              NaN          NaN           NaN                 NaN
freq             NaN          NaN           NaN                 NaN
mean       76.291242     0.333391      0.121264            0.010364
std      1216.726999     0.471466      0.326463            0.101286
min         1.000000     0.000000      0.000000            0.000000
25%        38.000000     0.000000      0.000000            0.000000
50%        56.000000     0.000000      0.000000            0.000000
75%        69.000000     1.000000      0.000000            0.000000
max     65512.000000     1.000000      1.000000            1.000000

        on antithyroid medication         sick     pregnant  thyroid surgery  \
count                 5789.000000  5789.000000  5789.000000      5789.000000
unique                        NaN          NaN          NaN              NaN
top                           NaN          NaN          NaN              NaN
freq                          NaN          NaN          NaN              NaN
mean                     0.016238     0.040076     0.012610         0.014856
std                      0.126399     0.196154     0.111594         0.120986
min                      0.000000     0.000000     0.000000         0.000000
25%                      0.000000     0.000000     0.000000         0.000000
50%                      0.000000     0.000000     0.000000         0.000000
75%                      0.000000     0.000000     0.000000         0.000000
max                      1.000000     1.000000     1.000000         1.000000

        I131 treatment  query hypothyroid  query hyperthyroid      lithium  \
count      5789.000000        5789.000000         5789.000000  5789.000000
unique             NaN                NaN                 NaN          NaN
top                NaN                NaN                 NaN          NaN
freq               NaN                NaN                 NaN          NaN
mean          0.019520           0.064605            0.075488     0.011401
std           0.138355           0.245849            0.264200     0.106174
min           0.000000           0.000000            0.000000     0.000000
25%           0.000000           0.000000            0.000000     0.000000
50%           0.000000           0.000000            0.000000     0.000000
75%           0.000000           0.000000            0.000000     0.000000
max           1.000000           1.000000            1.000000     1.000000

             goitre        tumor  hypopituitary        psych   TSH    T3  \
count   5789.000000  5789.000000    5789.000000  5789.000000  5789  5789
unique          NaN          NaN            NaN          NaN   339    82
top             NaN          NaN            NaN          NaN   0.1   1.8
freq            NaN          NaN            NaN          NaN   238   401
mean       0.008119     0.022456       0.000345     0.060459   NaN   NaN
std        0.089746     0.148175       0.018586     0.238357   NaN   NaN
min        0.000000     0.000000       0.000000     0.000000   NaN   NaN
25%        0.000000     0.000000       0.000000     0.000000   NaN   NaN
50%        0.000000     0.000000       0.000000     0.000000   NaN   NaN
75%        0.000000     0.000000       0.000000     0.000000   NaN   NaN
max        1.000000     1.000000       1.000000     1.000000   NaN   NaN

         TT4   T4U   FTI diagnosis
count   5789  5789  5789      5789
unique   270   158   288        28
top      101  0.97   107         -
freq     107   160   108      4168
mean     NaN   NaN   NaN       NaN
std      NaN   NaN   NaN       NaN
min      NaN   NaN   NaN       NaN
25%      NaN   NaN   NaN       NaN
50%      NaN   NaN   NaN       NaN
75%      NaN   NaN   NaN       NaN
max      NaN   NaN   NaN       NaN

In [20]:
# hyperthyroid conditions:
# 	A	hyperthyroid
# 	B	T3 toxic
# 	C	toxic goitre
# 	D	secondary toxic

# hypothyroid conditions:
# 	E	hypothyroid
# 	F	primary hypothyroid
# 	G	compensated hypothyroid
# 	H	secondary hypothyroid

hyper_cond = ['A', 'B', 'C', 'D']
hypo_cond = ['E', 'F', 'G', 'H']
healthy_cond = ['-']

for idx, row in df.iterrows():
    cond = row['diagnosis']
    if cond in hyper_cond:
       df.loc[idx, 'diagnosis'] = 2
    elif cond in hypo_cond:
        df.loc[idx, 'diagnosis'] = 1
    elif cond in healthy_cond:
        df.loc[idx, 'diagnosis'] = 0
    else:
        df = df.drop(idx)

In [21]:
for i in df.columns:
    print(df[i].value_counts())
    print('************************************')

age
70       106
60       103
55       101
72       100
59        98
        ...
455        1
94         1
65511      1
65512      1
2          1
Name: count, Length: 93, dtype: int64
************************************
sex
0.0    2932
1.0    1563
Name: count, dtype: int64
************************************
on thyroxine
0    4033
1     462
Name: count, dtype: int64
************************************
query on thyroxine
0    4452
1      43
Name: count, dtype: int64
************************************
on antithyroid medication
0    4421
1      74
Name: count, dtype: int64
************************************
sick
0    4319
1     176
Name: count, dtype: int64
************************************
pregnant
0    4472
1      23
Name: count, dtype: int64
************************************
thyroid surgery
0    4433
1      62
Name: count, dtype: int64
************************************
I131 treatment
0    4406
1      89
Name: count, dtype: int64
************************************
query hypothyroid
0    4245
1     250
Name: count, dtype: int64
************************************
query hyperthyroid
0    4133
1     362
Name: count, dtype: int64
************************************
lithium
0    4435
1      60
Name: count, dtype: int64
************************************
goitre
0    4451
1      44
Name: count, dtype: int64
************************************
tumor
0    4392
1     103
Name: count, dtype: int64
************************************
hypopituitary
0    4495
Name: count, dtype: int64
************************************
psych
0    4181
1     314
Name: count, dtype: int64
************************************
TSH
0.1      172
1.3      147
1.1      138
1.2      126
1.4      125
        ...
1.04       1
0.135      1
40         1
52         1
4.01       1
Name: count, Length: 245, dtype: int64
************************************
T3
1.8          364
2            351
1.9          323
2.1          314
1.7          305
            ...
8.599999       1
10.599999      1
8.5            1
8.9            1
5.9            1
Name: count, Length: 72, dtype: int64
************************************
TT4
101    94
93     92
107    85
98     84
91     81
       ..
209     1
205     1
203     1
214     1
249     1
Name: count, Length: 209, dtype: int64
************************************
T4U
0.99     134
1.01     133
0.97     132
0.95     131
1        131
        ...
1.73       1
0.944      1
0.25       1
1.76       1
0.42       1
Name: count, Length: 123, dtype: int64
************************************
FTI
107    96
105    88
96     88
100    87
104    86
       ..
191     1
281     1
196     1
220     1
223     1
Name: count, Length: 201, dtype: int64
************************************
diagnosis
0    4168
1     211
2     116
Name: count, dtype: int64
************************************

In [22]:
df.count()

age                          4495
sex                          4495
on thyroxine                 4495
query on thyroxine           4495
on antithyroid medication    4495
sick                         4495
pregnant                     4495
thyroid surgery              4495
I131 treatment               4495
query hypothyroid            4495
query hyperthyroid           4495
lithium                      4495
goitre                       4495
tumor                        4495
hypopituitary                4495
psych                        4495
TSH                          4495
T3                           4495
TT4                          4495
T4U                          4495
FTI                          4495
diagnosis                    4495
dtype: int64

In [23]:
df.duplicated().any()

True

In [24]:
df.drop_duplicates(inplace=True)

In [25]:
df.count()

age                          4493
sex                          4493
on thyroxine                 4493
query on thyroxine           4493
on antithyroid medication    4493
sick                         4493
pregnant                     4493
thyroid surgery              4493
I131 treatment               4493
query hypothyroid            4493
query hyperthyroid           4493
lithium                      4493
goitre                       4493
tumor                        4493
hypopituitary                4493
psych                        4493
TSH                          4493
T3                           4493
TT4                          4493
T4U                          4493
FTI                          4493
diagnosis                    4493
dtype: int64

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4493 entries, 19 to 9141
Data columns (total 22 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   age                        4493 non-null   int64
 1   sex                        4493 non-null   float64
 2   on thyroxine               4493 non-null   int64
 3   query on thyroxine         4493 non-null   int64
 4   on antithyroid medication  4493 non-null   int64
 5   sick                       4493 non-null   int64
 6   pregnant                   4493 non-null   int64
 7   thyroid surgery            4493 non-null   int64
 8   I131 treatment             4493 non-null   int64
 9   query hypothyroid          4493 non-null   int64
 10  query hyperthyroid         4493 non-null   int64
 11  lithium                    4493 non-null   int64
 12  goitre                     4493 non-null   int64
 13  tumor                      4493 non-null   int64
 14  hypopituitary              4493 non-null   int64
 15  psych                      4493 non-null   int64
 16  TSH                        4493 non-null   object
 17  T3                         4493 non-null   object
 18  TT4                        4493 non-null   object
 19  T4U                        4493 non-null   object
 20  FTI                        4493 non-null   object
 21  diagnosis                  4493 non-null   object
dtypes: float64(1), int64(15), object(6)
memory usage: 807.3+ KB

In [27]:
for i in df.columns:
    print(df[i].value_counts())
    print('************************************')

age
70       106
60       102
55       101
72       100
59        98
        ...
455        1
94         1
65511      1
65512      1
2          1
Name: count, Length: 93, dtype: int64
************************************
sex
0.0    2930
1.0    1563
Name: count, dtype: int64
************************************
on thyroxine
0    4032
1     461
Name: count, dtype: int64
************************************
query on thyroxine
0    4450
1      43
Name: count, dtype: int64
************************************
on antithyroid medication
0    4419
1      74
Name: count, dtype: int64
************************************
sick
0    4317
1     176
Name: count, dtype: int64
************************************
pregnant
0    4470
1      23
Name: count, dtype: int64
************************************
thyroid surgery
0    4431
1      62
Name: count, dtype: int64
************************************
I131 treatment
0    4404
1      89
Name: count, dtype: int64
************************************
query hypothyroid
0    4244
1     249
Name: count, dtype: int64
************************************
query hyperthyroid
0    4131
1     362
Name: count, dtype: int64
************************************
lithium
0    4433
1      60
Name: count, dtype: int64
************************************
goitre
0    4449
1      44
Name: count, dtype: int64
************************************
tumor
0    4390
1     103
Name: count, dtype: int64
************************************
hypopituitary
0    4493
Name: count, dtype: int64
************************************
psych
0    4179
1     314
Name: count, dtype: int64
************************************
TSH
0.1      172
1.3      147
1.1      138
1.2      126
1.4      125
        ...
1.04       1
0.135      1
40         1
52         1
4.01       1
Name: count, Length: 245, dtype: int64
************************************
T3
1.8          363
2            350
1.9          323
2.1          314
1.7          305
            ...
8.599999       1
10.599999      1
8.5            1
8.9            1
5.9            1
Name: count, Length: 72, dtype: int64
************************************
TT4
101    94
93     92
107    85
98     84
91     81
       ..
209     1
205     1
203     1
214     1
249     1
Name: count, Length: 209, dtype: int64
************************************
T4U
0.99     134
1.01     133
0.97     132
0.95     131
1        131
        ...
1.73       1
0.944      1
0.25       1
1.76       1
0.42       1
Name: count, Length: 123, dtype: int64
************************************
FTI
107    96
105    88
96     88
100    87
104    86
       ..
191     1
281     1
196     1
220     1
223     1
Name: count, Length: 201, dtype: int64
************************************
diagnosis
0    4166
1     211
2     116
Name: count, dtype: int64
************************************

In [28]:
# only negative values does not add any information
del df['hypopituitary']

In [29]:
df['TSH'] = pd.to_numeric(df['TSH'])
df['T3'] = pd.to_numeric(df['T3'])
df['TT4'] = pd.to_numeric(df['TT4'])
df['T4U'] = pd.to_numeric(df['T4U'])
df['FTI'] = pd.to_numeric(df['FTI'])
df['diagnosis'] = pd.to_numeric(df['diagnosis'])

In [30]:
col_to_remove = []
for idx, col in df.iterrows():
    val = col['age']
    if  val < 1 or val > 120:
        col_to_remove.append(idx)
print(col_to_remove)
df.drop(col_to_remove, inplace=True)

[2976, 5710, 6392]

In [31]:
df[['age', 'TSH', 'T3', 'TT4', 'T4U', 'FTI']].describe()

,age,TSH,T3,TT4,T4U,FTI
count,4490.000000,4490.000000,4490.000000,4490.000000,4490.000000,4490.000000
mean,53.102004,2.128017,2.036846,107.969265,0.973186,112.144655
std,18.395916,4.136879,0.761738,30.460386,0.160434,31.584524
min,1.000000,0.005000,0.100000,4.000000,0.250000,3.500000
25%,38.000000,0.420000,1.600000,90.000000,0.870000,95.000000
50%,56.000000,1.300000,2.000000,104.000000,0.970000,108.000000
75%,68.000000,2.300000,2.300000,122.000000,1.060000,125.000000
max,97.000000,98.000000,18.000000,430.000000,2.120000,642.000000